<div class="alert alert-info alert-dismissible fade show" role="alert">
    Tem certeza que deseja excluir a viagem abaixo??
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
<div class="card" style="align-items: center; border-style: hidden;">
    <div class="card" style="width: 75rem; align-items: center;">
        <div class="card-header" style="width: 75rem;"><strong>
         EXCLUIR VIAGEM
        </strong></div>
        <div class="card-body" style="width: 70rem;">
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">DESTINO</th>
                    <th scope="col">TIPO</th>
                    <th scope="col">DATA DE CHEGADA</th>
                    <th scope="col">DATA DE SAÍDA</th>
                    <th scope="col">ORÇAMENTO</th>
                    <th scope="col">QTDE. PESSOAS</th>
                    <th></th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Japão - Tokyo</th>
                    <td>TRABALHO</td>
                    <td>10/09/2023</td>
                    <td>25/09/2023</td>
                    <td>R$15.000,00</td>
                    <td>1</td>
                    <td><button type="button" class="btn btn-outline-dark">Voltar</button></td>
                    <td><button type="button" class="btn btn-danger">Excluir</button></td>
                  </tr>
                </tbody>
            </table>
      </div>
  </div>

  <div class="card" style="align-items: center; border-style: hidden;">
    <div class="card" style="width: 75rem; align-items: center;">
        <div class="card-header" style="width: 75rem;"><strong>
         EXCLUIR VIAGEM
        </strong></div>
        <div class="card-body" style="width: 70rem;">
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">DESTINO</th>
                    <th scope="col">TIPO</th>
                    <th scope="col">DATA DE CHEGADA</th>
                    <th scope="col">DATA DE SAÍDA</th>
                    <th scope="col">ORÇAMENTO</th>
                    <th scope="col">QTDE. PESSOAS</th>
                    <th></th>
                    <th></th>
                  </tr>
                  <tbody>
                  <tr>
                    <th scope="row">Nova Zelândia</th>
                    <td>EXERCUSÃO ESCOLAR</td>
                    <td>07/01/2024</td>
                    <td>28/01/2024</td>
                    <td>R$196.000,00</td>
                    <td>27</td>
                    <td><button type="button" class="btn btn-outline-dark">Voltar</button></td>
                    <td><button type="button" class="btn btn-danger">Excluir</button></td>
                  </tr>
                </tbody>
            </table>
      </div>
  </div>

  <div class="card" style="align-items: center; border-style: hidden;">
    <div class="card" style="width: 75rem; align-items: center;">
        <div class="card-header" style="width: 75rem;"><strong>
         EXCLUIR VIAGEM
        </strong></div>
        <div class="card-body" style="width: 70rem;">
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">DESTINO</th>
                    <th scope="col">TIPO</th>
                    <th scope="col">DATA DE CHEGADA</th>
                    <th scope="col">DATA DE SAÍDA</th>
                    <th scope="col">ORÇAMENTO</th>
                    <th scope="col">QTDE. PESSOAS</th>
                    <th></th>
                    <th></th>
                  </tr>
                  <tbody>
                  <tr>
                    <th scope="row">Inglaterra - Londres</th>
                    <td>LAZER</td>
                    <td>12/07/2023</td>
                    <td>26/07/2023</td>
                    <td>R$23.000,00</td>
                    <td>2</td>
                    <td><button type="button" class="btn btn-outline-dark">Voltar</button></td>
                    <td><button type="button" class="btn btn-danger">Excluir</button></td>
                  </tr>
                </tbody>
            </table>
      </div>
  </div>

  <div class="card" style="align-items: center; border-style: hidden;">
    <div class="card" style="width: 75rem; align-items: center;">
        <div class="card-header" style="width: 75rem;"><strong>
         EXCLUIR VIAGEM
        </strong></div>
        <div class="card-body" style="width: 70rem;">
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">DESTINO</th>
                    <th scope="col">TIPO</th>
                    <th scope="col">DATA DE CHEGADA</th>
                    <th scope="col">DATA DE SAÍDA</th>
                    <th scope="col">ORÇAMENTO</th>
                    <th scope="col">QTDE. PESSOAS</th>
                    <th></th>
                    <th></th>
                  </tr>
                  <tbody>
                  <tr>
                    <th scope="row">Orlando - Florida</th>
                    <td>LAZER</td>
                    <td >08/07/2024</td>
                    <td>14/08/2024</td>
                    <td>R$135.000,00</td>
                    <td>4</td>
                    <td><button type="button" class="btn btn-outline-dark">Voltar</button></td>
                    <td><button type="button" class="btn btn-danger">Excluir</button></td>
                  </tr>
                </tbody>
            </table>
      </div>
  </div>

